<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Frontend Mentor | Multi-step form</title>
  </head>
  <body>
    <section>
      <div class="main-wrapper">
        <div class="steps-container">
          <ul class="steps">
            <li class="step active">
              <div class="step-num">1</div>
              <div class="step-text">
                <p class="step-text-num">Step 1</p>
                <p class="step-text-title">Your Info</p>
              </div>
            </li>
            <li class="step">
              <div class="step-num">2</div>
              <div class="step-text">
                <p class="step-text-num">Step 2</p>
                <p class="step-text-title">Select Plan</p>
              </div>
            </li>
            <li class="step">
              <div class="step-num">3</div>
              <div class="step-text">
                <p class="step-text-num">Step 3</p>
                <p class="step-text-title">Add-ons</p>
              </div>
            </li>
            <li class="step">
              <div class="step-num">4</div>
              <div class="step-text">
                <p class="step-text-num">Step 4</p>
                <p class="step-text-title">Summary</p>
              </div>
            </li>
          </ul>
        </div>
        <form action="">
          <div class="form-panel form-panel_1 active">
            <div class="form-container">
              <h2 class="form-title">Personal info</h2>
              <p class="form-description">
                Please provide your name, email address, and phone number.
              </p>

              <div class="form">
                <div>
                  <div class="form-grp">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      id="name"
                      placeholder="e.g. Stephan King"
                      class="form_name"
                    />
                    <span class="error-message"></span>
                  </div>
                  <div class="form-grp">
                    <label for="email">Email Address</label>
                    <input
                      type="email"
                      id="email"
                      placeholder="stephenking@lorem.com"
                      class="form_email"
                    />
                    <span class="error-message"></span>
                  </div>
                  <div class="form-grp">
                    <label for="Phone Number">Phone Number</label>
                    <input
                      type="phone"
                      id="phone"
                      placeholder="e.g. +1 234 567 890"
                      class="form_phone"
                    />

                    <span class="error-message"></span>
                  </div>
                  <span class="panel-error-message"
                    >Please fill out all required fields</span
                  >
                </div>
              </div>
              <span class="error-message"></span>
            </div>
            <div class="form-buttons">
              <span class="btn-next">Next Step</span>
            </div>
          </div>
          <div class="form-panel form-panel_2">
            <div class="form-container">
              <h2 class="form-title">Select your plan</h2>
              <p class="form-description">
                You have the option of monthly or yearly billing.
              </p>

              <div class="form">
                <div>
                  <div class="plan-wrapper" id="plan-options">
                    <label class="form-plan">
                      <input
                        type="radio"
                        name="plan"
                        value=""
                        checked
                        id="arcade-input-el"
                      />
                      <img src="assets/images/icon-arcade.svg" alt="" />
                      <span class="plan-title" id="arcade-plan-title-el"></span>
                      <span class="plan-price" id="arcade-plan-price-el"></span>
                      <span class="plan-discount">2 months free</span>
                    </label>
                    <label class="form-plan">
                      <input
                        type="radio"
                        name="plan"
                        value=""
                        id="advanced-input-el"
                      />
                      <img src="assets/images/icon-advanced.svg" alt="" />
                      <span
                        class="plan-title"
                        id="advanced-plan-title-el"
                      ></span>
                      <span
                        class="plan-price"
                        id="advanced-plan-price-el"
                      ></span>
                      <span class="plan-discount">2 months free</span>
                    </label>
                    <label class="form-plan">
                      <input
                        type="radio"
                        name="plan"
                        value=""
                        id="professional-input-el"
                      />
                      <img src="assets/images/icon-pro.svg" alt="" />
                      <span
                        class="plan-title"
                        id="professional-plan-title-el"
                      ></span>
                      <span
                        class="plan-price"
                        id="professional-plan-price-el"
                      ></span>
                      <span class="plan-discount">2 months free</span>
                    </label>
                  </div>
                  <div class="price-toggler">
                    <span class="price-toggler-month">Monthly</span>
                    <input type="checkbox" id="toggle" class="checkbox" />
                    <label for="toggle" class="switch"></label>
                    <span class="price-toggler-year">Yearly</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-buttons">
              <span class="btn-back">Go back</span>
              <span class="btn-next">Next Step</span>
            </div>
          </div>
          <div class="form-panel form-panel_3">
            <div class="form-container">
              <h2 class="form-title">Pick add-ons</h2>
              <p class="form-description">
                Add-ons help enhance your gaming experience.
              </p>

              <div class="form">
                <div>
                  <div class="add-ons-wrapper">
                    <div class="add-on-wrapper">
                      <label class="form-add-on">
                        <div class="left-side-flex">
                          <input
                            type="checkbox"
                            name="addon"
                            value=""
                            id="online-services-input-el"
                            checked
                          />
                          <span class="checkmark"></span>
                          <div class="add-ons-text">
                            <span class="add-ons-title">Online Services</span>
                            <span class="add-ons-desc"
                              >Access to multiplayer games</span
                            >
                          </div>
                        </div>
                        <div class="add-ons-price online-services-price">
                          <span id="online-services-price-el"></span>
                        </div>
                      </label>
                    </div>
                    <div class="add-on-wrapper">
                      <label class="form-add-on">
                        <div class="left-side-flex">
                          <input
                            type="checkbox"
                            name="addon"
                            id="larger-storage-input-el"
                            value=""
                          />
                          <span class="checkmark"></span>
                          <div class="add-ons-text">
                            <span class="add-ons-title">Larger storage</span>
                            <span class="add-ons-desc"
                              >Extra 1TB of cloud save</span
                            >
                          </div>
                        </div>
                        <div class="add-ons-price">
                          <span id="larger-storage-price-el"></span>
                        </div>
                      </label>
                    </div>
                    <div class="add-on-wrapper">
                      <label class="form-add-on">
                        <div class="left-side-flex">
                          <input
                            type="checkbox"
                            name="addon"
                            id="customizable-profile-input-el"
                            value=""
                          />
                          <span class="checkmark"></span>
                          <div class="add-ons-text">
                            <span class="add-ons-title"
                              >Customizable Profile</span
                            >
                            <span class="add-ons-desc"
                              >Custom theme on your profile</span
                            >
                          </div>
                        </div>
                        <div class="add-ons-price">
                          <span id="customizable-profile-price-el"></span>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-buttons">
              <span class="btn-back">Go back</span>
              <span class="btn-next">Next Step</span>
            </div>
          </div>
          <div class="form-panel form-panel_4">
            <div class="form-container">
              <h2 class="form-title">Finishing up</h2>
              <p class="form-description">
                Double-check everything looks OK before confirming.
              </p>

              <div class="form">
                <div class="summary-wrapper">
                  <div class="gray-background">
                    <div class="summary-info">
                      <div class="summary-info-text">
                        <span class="summary-plan-title"> </span>
                        <span class="change-plan">Change</span>
                      </div>
                      <div class="summary-info-plan-price"></div>
                    </div>

                    <div class="summary-info">
                      <div class="summary-add-ons"></div>
                    </div>
                  </div>

                  <div class="summary-info total">
                    <span class="summary-total-title"> Total (per month) </span>
                    <div class="summary-total-price"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-buttons">
              <span class="btn-back">Go back</span>
              <button class="btn-submit">Confirm</button>
            </div>
          </div>
          <div class="form-panel form-panel_5">
            <div class="thank-you-page">
              <div class="wrapper">
                <img src="assets/images/icon-thank-you.svg" alt="" />
                <span class="thank-you-title"> Thank You! </span>
                <span class="thank-you-description">
                  Thanks for confirming your subscription! We hope you have fun
                  using our platform. If you ever need support, please feel free
                  to email us at support@loremgaming.com.
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
  <script src="./js/index.js"></script>
</html>
